# mapreducer1

./: a.txt.fxml  pom.xml
src/main/java/com/baizhi/demo1/: ClickMappper.java  ClickReducer.java  CustomJobSubmitter.java
src/main/java/com/baizhi/demo10/: ClickMappper.java  ClickReducer.java  CustomJobSubmitter.java  RedisConfiguration.java  RedisHashRecordWriter.java  RedisOutpoutFormat.java  RedisOutputForamt.java
src/main/java/com/baizhi/demo11/: ClickMappper.java  CustomJobSubmitter.java
src/main/java/com/baizhi/demo2/: ClickMappper.java  ClickReducer.java  CustomJobSubmitter.java
src/main/java/com/baizhi/demo3/: ClickMappper.java  ClickReducer.java  CustomJobSubmitter.java
src/main/java/com/baizhi/demo4/: ClickMappper.java  ClickReducer.java  CustomJobSubmitter.java
src/main/java/com/baizhi/demo5/: CustomJobSubmitter.java  OrderItemWritable.java  OrderMappper.java  OrderReducer.java
src/main/java/com/baizhi/demo6/: ClickMappper.java  ClickReducer.java  CustomJobSubmitter.java
src/main/java/com/baizhi/demo7/: CustomJobSubmitter.java  OrderMappper.java  UserMappper.java  UserOrderReducer.java
src/main/java/com/baizhi/demo8/: CustomJobSubmitter.java  OrderMappper.java  UserMappper.java  UserOrderDBWritable.java  UserOrderReducer.java
src/main/java/com/baizhi/demo9/: CustomJobSubmitter.java  UserOrderDBWritable.java  UserOrderMapper.java  UserOrderReducer.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/io/nativeio1/: NativeIO.java
src/main/resources/: core-site1.xml  hdfs-site1.xml  log4j.properties  mapred-site1.xml  yarn-site1.xml
